<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParcelleDeTerre.Domaine.Entities.Architecte">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAAAAAACAAAgAAAKAAAAAAAAA=</HashCode>
      <FileName>Entities\Architecte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParcelleDeTerre.Domaine.Entities.ParcelleDeTerre">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAQAAAEAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ParcelleDeTerre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParcelleDeTerre.Domaine.Entities.Plan">
    <Position X="3.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABACAAAgAAAQAAAAQAAAEAghAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ParcelleDeTerre.Domaine.Entities.Etat">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAAAAAAAAAAABAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Plan.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>